server.port=8111
spring.application.name=springboot-services
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file=/tmp/${spring.application.name}.log

server.tomcat.accesslog.directory=/tmp/${spring.application.name}-accesslog
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

#access.%d{dd-MM-yyyy}.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
#%h %l %u %t \"%r\" %s %b %D
#%h – Remote hostname (or IP address if the resolveHosts attribute is set to false; by default the value is false).
#%l – Remote logical user name; this is always a hyphen (-).
#%u – Remote user that has been authenticated. In the example, “admin” and a hyphen (-). If there is none, it’s a hyphen (-).
#%t – Date and time in common log file format.
#%r – The first line of the request. In the example, “GET / HTTP/1.1” (note that this is configured to be shown within quotes (“”)).
#%s – The HTTP status code of the response. In the example 200 is the OK status.
#%b – Bytes sent count, excluding HTTP headers, and shows a hyphen (-) if zero.

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true